-link -EXPORT:?_OptionsStorage@?1??__local_stdio_printf_options@@9@9,DATA
-link -EXPORT:?_OptionsStorage@?1??__local_stdio_scanf_options@@9@9,DATA
-link -EXPORT:RtlGetVersionProc,DATA
-link -EXPORT:hwloc__add_info
-link -EXPORT:hwloc__add_info_nodup
-link -EXPORT:hwloc__attach_memory_object
-link -EXPORT:hwloc__free_infos
-link -EXPORT:hwloc__insert_object_by_cpuset
-link -EXPORT:hwloc__move_infos
-link -EXPORT:hwloc__object_cpusets_compare_first
-link -EXPORT:hwloc__reorder_children
-link -EXPORT:hwloc__tma_dup_infos
-link -EXPORT:hwloc__topology_disadopt
-link -EXPORT:hwloc__topology_dup
-link -EXPORT:hwloc__xml_export_diff
-link -EXPORT:hwloc__xml_export_topology
-link -EXPORT:hwloc__xml_import_diff
-link -EXPORT:hwloc__xml_verbose
-link -EXPORT:hwloc_add_uname_info
-link -EXPORT:hwloc_alloc
-link -EXPORT:hwloc_alloc_heap
-link -EXPORT:hwloc_alloc_membind
-link -EXPORT:hwloc_alloc_root_sets
-link -EXPORT:hwloc_alloc_setup_object
-link -EXPORT:hwloc_backend_alloc
-link -EXPORT:hwloc_backend_distances_add_commit
-link -EXPORT:hwloc_backend_distances_add_create
-link -EXPORT:hwloc_backend_distances_add_values
-link -EXPORT:hwloc_backend_enable
-link -EXPORT:hwloc_backends_disable_all
-link -EXPORT:hwloc_backends_find_callbacks
-link -EXPORT:hwloc_backends_is_thissystem
-link -EXPORT:hwloc_bitmap_allbut
-link -EXPORT:hwloc_bitmap_alloc
-link -EXPORT:hwloc_bitmap_alloc_full
-link -EXPORT:hwloc_bitmap_and
-link -EXPORT:hwloc_bitmap_andnot
-link -EXPORT:hwloc_bitmap_asprintf
-link -EXPORT:hwloc_bitmap_clr
-link -EXPORT:hwloc_bitmap_clr_range
-link -EXPORT:hwloc_bitmap_compare
-link -EXPORT:hwloc_bitmap_compare_first
-link -EXPORT:hwloc_bitmap_compare_inclusion
-link -EXPORT:hwloc_bitmap_copy
-link -EXPORT:hwloc_bitmap_dup
-link -EXPORT:hwloc_bitmap_fill
-link -EXPORT:hwloc_bitmap_first
-link -EXPORT:hwloc_bitmap_first_unset
-link -EXPORT:hwloc_bitmap_free
-link -EXPORT:hwloc_bitmap_from_ith_ulong
-link -EXPORT:hwloc_bitmap_from_ulong
-link -EXPORT:hwloc_bitmap_from_ulongs
-link -EXPORT:hwloc_bitmap_intersects
-link -EXPORT:hwloc_bitmap_isequal
-link -EXPORT:hwloc_bitmap_isfull
-link -EXPORT:hwloc_bitmap_isincluded
-link -EXPORT:hwloc_bitmap_isset
-link -EXPORT:hwloc_bitmap_iszero
-link -EXPORT:hwloc_bitmap_last
-link -EXPORT:hwloc_bitmap_last_unset
-link -EXPORT:hwloc_bitmap_list_asprintf
-link -EXPORT:hwloc_bitmap_list_snprintf
-link -EXPORT:hwloc_bitmap_list_sscanf
-link -EXPORT:hwloc_bitmap_next
-link -EXPORT:hwloc_bitmap_next_unset
-link -EXPORT:hwloc_bitmap_not
-link -EXPORT:hwloc_bitmap_nr_ulongs
-link -EXPORT:hwloc_bitmap_only
-link -EXPORT:hwloc_bitmap_or
-link -EXPORT:hwloc_bitmap_set
-link -EXPORT:hwloc_bitmap_set_ith_ulong
-link -EXPORT:hwloc_bitmap_set_range
-link -EXPORT:hwloc_bitmap_singlify
-link -EXPORT:hwloc_bitmap_singlify_per_core
-link -EXPORT:hwloc_bitmap_snprintf
-link -EXPORT:hwloc_bitmap_sscanf
-link -EXPORT:hwloc_bitmap_taskset_asprintf
-link -EXPORT:hwloc_bitmap_taskset_snprintf
-link -EXPORT:hwloc_bitmap_taskset_sscanf
-link -EXPORT:hwloc_bitmap_tma_dup
-link -EXPORT:hwloc_bitmap_to_ith_ulong
-link -EXPORT:hwloc_bitmap_to_ulong
-link -EXPORT:hwloc_bitmap_to_ulongs
-link -EXPORT:hwloc_bitmap_weight
-link -EXPORT:hwloc_bitmap_xor
-link -EXPORT:hwloc_bitmap_zero
-link -EXPORT:hwloc_compare_types
-link -EXPORT:hwloc_components_fini
-link -EXPORT:hwloc_components_init
-link -EXPORT:hwloc_cpukinds_get_by_cpuset
-link -EXPORT:hwloc_cpukinds_get_info
-link -EXPORT:hwloc_cpukinds_get_nr
-link -EXPORT:hwloc_cpukinds_register
-link -EXPORT:hwloc_decode_from_base64
-link -EXPORT:hwloc_disc_component_force_enable
-link -EXPORT:hwloc_disc_components_enable_others
-link -EXPORT:hwloc_distances_add
-link -EXPORT:hwloc_distances_add_commit
-link -EXPORT:hwloc_distances_add_create
-link -EXPORT:hwloc_distances_add_values
-link -EXPORT:hwloc_distances_get
-link -EXPORT:hwloc_distances_get_by_depth
-link -EXPORT:hwloc_distances_get_by_name
-link -EXPORT:hwloc_distances_get_by_type
-link -EXPORT:hwloc_distances_get_name
-link -EXPORT:hwloc_distances_release
-link -EXPORT:hwloc_distances_release_remove
-link -EXPORT:hwloc_distances_remove
-link -EXPORT:hwloc_distances_remove_by_depth
-link -EXPORT:hwloc_distances_transform
-link -EXPORT:hwloc_encode_to_base64
-link -EXPORT:hwloc_export_obj_userdata
-link -EXPORT:hwloc_export_obj_userdata_base64
-link -EXPORT:hwloc_fallback_memsize
-link -EXPORT:hwloc_fallback_nbprocessors
-link -EXPORT:hwloc_find_insert_io_parent_by_complete_cpuset
-link -EXPORT:hwloc_free
-link -EXPORT:hwloc_free_heap
-link -EXPORT:hwloc_free_object_and_children
-link -EXPORT:hwloc_free_object_siblings_and_children
-link -EXPORT:hwloc_free_unlinked_object
-link -EXPORT:hwloc_free_xmlbuffer
-link -EXPORT:hwloc_get_api_version
-link -EXPORT:hwloc_get_area_membind
-link -EXPORT:hwloc_get_area_memlocation
-link -EXPORT:hwloc_get_closest_objs
-link -EXPORT:hwloc_get_cpubind
-link -EXPORT:hwloc_get_depth_type
-link -EXPORT:hwloc_get_largest_objs_inside_cpuset
-link -EXPORT:hwloc_get_last_cpu_location
-link -EXPORT:hwloc_get_local_numanode_objs
-link -EXPORT:hwloc_get_membind
-link -EXPORT:hwloc_get_memory_parents_depth
-link -EXPORT:hwloc_get_nbobjs_by_depth
-link -EXPORT:hwloc_get_obj_by_depth
-link -EXPORT:hwloc_get_obj_by_type_and_gp_index
-link -EXPORT:hwloc_get_obj_with_same_locality
-link -EXPORT:hwloc_get_proc_cpubind
-link -EXPORT:hwloc_get_proc_last_cpu_location
-link -EXPORT:hwloc_get_proc_membind
-link -EXPORT:hwloc_get_thread_cpubind
-link -EXPORT:hwloc_get_type_depth
-link -EXPORT:hwloc_hide_errors
-link -EXPORT:hwloc_insert_object_by_parent
-link -EXPORT:hwloc_internal_cpukinds_destroy
-link -EXPORT:hwloc_internal_cpukinds_dup
-link -EXPORT:hwloc_internal_cpukinds_init
-link -EXPORT:hwloc_internal_cpukinds_rank
-link -EXPORT:hwloc_internal_cpukinds_register
-link -EXPORT:hwloc_internal_cpukinds_restrict
-link -EXPORT:hwloc_internal_distances_add
-link -EXPORT:hwloc_internal_distances_add_by_index
-link -EXPORT:hwloc_internal_distances_destroy
-link -EXPORT:hwloc_internal_distances_dup
-link -EXPORT:hwloc_internal_distances_init
-link -EXPORT:hwloc_internal_distances_invalidate_cached_objs
-link -EXPORT:hwloc_internal_distances_prepare
-link -EXPORT:hwloc_internal_distances_refresh
-link -EXPORT:hwloc_internal_memattr_set_value
-link -EXPORT:hwloc_internal_memattrs_destroy
-link -EXPORT:hwloc_internal_memattrs_dup
-link -EXPORT:hwloc_internal_memattrs_guess_memory_tiers
-link -EXPORT:hwloc_internal_memattrs_init
-link -EXPORT:hwloc_internal_memattrs_need_refresh
-link -EXPORT:hwloc_internal_memattrs_prepare
-link -EXPORT:hwloc_internal_memattrs_refresh
-link -EXPORT:hwloc_memattr_get_best_initiator
-link -EXPORT:hwloc_memattr_get_best_target
-link -EXPORT:hwloc_memattr_get_by_name
-link -EXPORT:hwloc_memattr_get_flags
-link -EXPORT:hwloc_memattr_get_initiators
-link -EXPORT:hwloc_memattr_get_name
-link -EXPORT:hwloc_memattr_get_targets
-link -EXPORT:hwloc_memattr_get_value
-link -EXPORT:hwloc_memattr_register
-link -EXPORT:hwloc_memattr_set_value
-link -EXPORT:hwloc_noos_component,DATA
-link -EXPORT:hwloc_obj_add_children_sets
-link -EXPORT:hwloc_obj_add_info
-link -EXPORT:hwloc_obj_add_other_obj_sets
-link -EXPORT:hwloc_obj_attr_snprintf
-link -EXPORT:hwloc_obj_set_subtype
-link -EXPORT:hwloc_obj_type_is_cache
-link -EXPORT:hwloc_obj_type_is_dcache
-link -EXPORT:hwloc_obj_type_is_icache
-link -EXPORT:hwloc_obj_type_is_io
-link -EXPORT:hwloc_obj_type_is_memory
-link -EXPORT:hwloc_obj_type_is_normal
-link -EXPORT:hwloc_obj_type_snprintf
-link -EXPORT:hwloc_obj_type_string
-link -EXPORT:hwloc_pci_class_string
-link -EXPORT:hwloc_pci_discovery_exit
-link -EXPORT:hwloc_pci_discovery_init
-link -EXPORT:hwloc_pci_discovery_prepare
-link -EXPORT:hwloc_pci_find_by_busid
-link -EXPORT:hwloc_pci_find_parent_by_busid
-link -EXPORT:hwloc_pcidisc_check_bridge_type
-link -EXPORT:hwloc_pcidisc_find_bridge_buses
-link -EXPORT:hwloc_pcidisc_find_cap
-link -EXPORT:hwloc_pcidisc_find_linkspeed
-link -EXPORT:hwloc_pcidisc_tree_attach
-link -EXPORT:hwloc_pcidisc_tree_insert_by_busid
-link -EXPORT:hwloc_progname
-link -EXPORT:hwloc_set_area_membind
-link -EXPORT:hwloc_set_binding_hooks
-link -EXPORT:hwloc_set_cpubind
-link -EXPORT:hwloc_set_membind
-link -EXPORT:hwloc_set_native_binding_hooks
-link -EXPORT:hwloc_set_proc_cpubind
-link -EXPORT:hwloc_set_proc_membind
-link -EXPORT:hwloc_set_thread_cpubind
-link -EXPORT:hwloc_set_windows_hooks
-link -EXPORT:hwloc_setup_pu_level
-link -EXPORT:hwloc_shmem_topology_adopt
-link -EXPORT:hwloc_shmem_topology_get_length
-link -EXPORT:hwloc_shmem_topology_write
-link -EXPORT:hwloc_synthetic_component,DATA
-link -EXPORT:hwloc_topology_abi_check
-link -EXPORT:hwloc_topology_alloc_group_object
-link -EXPORT:hwloc_topology_allow
-link -EXPORT:hwloc_topology_check
-link -EXPORT:hwloc_topology_clear
-link -EXPORT:hwloc_topology_components_fini
-link -EXPORT:hwloc_topology_components_init
-link -EXPORT:hwloc_topology_destroy
-link -EXPORT:hwloc_topology_diff_apply
-link -EXPORT:hwloc_topology_diff_build
-link -EXPORT:hwloc_topology_diff_destroy
-link -EXPORT:hwloc_topology_diff_export_xml
-link -EXPORT:hwloc_topology_diff_export_xmlbuffer
-link -EXPORT:hwloc_topology_diff_load_xml
-link -EXPORT:hwloc_topology_diff_load_xmlbuffer
-link -EXPORT:hwloc_topology_dup
-link -EXPORT:hwloc_topology_export_synthetic
-link -EXPORT:hwloc_topology_export_xml
-link -EXPORT:hwloc_topology_export_xmlbuffer
-link -EXPORT:hwloc_topology_free_group_object
-link -EXPORT:hwloc_topology_get_allowed_cpuset
-link -EXPORT:hwloc_topology_get_allowed_nodeset
-link -EXPORT:hwloc_topology_get_complete_cpuset
-link -EXPORT:hwloc_topology_get_complete_nodeset
-link -EXPORT:hwloc_topology_get_depth
-link -EXPORT:hwloc_topology_get_flags
-link -EXPORT:hwloc_topology_get_support
-link -EXPORT:hwloc_topology_get_topology_cpuset
-link -EXPORT:hwloc_topology_get_topology_nodeset
-link -EXPORT:hwloc_topology_get_type_filter
-link -EXPORT:hwloc_topology_get_userdata
-link -EXPORT:hwloc_topology_init
-link -EXPORT:hwloc_topology_insert_group_object
-link -EXPORT:hwloc_topology_insert_misc_object
-link -EXPORT:hwloc_topology_is_thissystem
-link -EXPORT:hwloc_topology_load
-link -EXPORT:hwloc_topology_reconnect
-link -EXPORT:hwloc_topology_refresh
-link -EXPORT:hwloc_topology_restrict
-link -EXPORT:hwloc_topology_set_all_types_filter
-link -EXPORT:hwloc_topology_set_cache_types_filter
-link -EXPORT:hwloc_topology_set_components
-link -EXPORT:hwloc_topology_set_flags
-link -EXPORT:hwloc_topology_set_icache_types_filter
-link -EXPORT:hwloc_topology_set_io_types_filter
-link -EXPORT:hwloc_topology_set_pid
-link -EXPORT:hwloc_topology_set_synthetic
-link -EXPORT:hwloc_topology_set_type_filter
-link -EXPORT:hwloc_topology_set_userdata
-link -EXPORT:hwloc_topology_set_userdata_export_callback
-link -EXPORT:hwloc_topology_set_userdata_import_callback
-link -EXPORT:hwloc_topology_set_xml
-link -EXPORT:hwloc_topology_set_xmlbuffer
-link -EXPORT:hwloc_topology_setup_defaults
-link -EXPORT:hwloc_type_sscanf
-link -EXPORT:hwloc_type_sscanf_as_depth
-link -EXPORT:hwloc_windows_component,DATA
-link -EXPORT:hwloc_windows_get_nr_processor_groups
-link -EXPORT:hwloc_windows_get_processor_group_cpuset
-link -EXPORT:hwloc_xml_callbacks_register
-link -EXPORT:hwloc_xml_callbacks_reset
-link -EXPORT:hwloc_xml_component,DATA
-link -EXPORT:hwloc_xml_nolibxml_component,DATA
